# Cams-Unique-Weaponry

./: build.gradle
src/main/java/com/camellias/camsweaponry/: Main.java  Reference.java
src/main/java/com/camellias/camsweaponry/common/entities/: EntityBullet.java
src/main/java/com/camellias/camsweaponry/common/items/: ItemArquebus.java  ItemJinHalberd.java  ItemMacil.java  ItemMusket.java  ItemPike.java  ItemSpearHalberd.java
src/main/java/com/camellias/weaponry/: Main.java  Reference.java
src/main/java/com/camellias/weaponry/capabilities/: CapabilitiesHandler.java
src/main/java/com/camellias/weaponry/handler/: EventHandler.java  LootTableHandler.java  RegistryHandler.java  RenderHandler.java
src/main/java/com/camellias/weaponry/init/: ModEntities.java  ModItems.java  ModMaterials.java
src/main/java/com/camellias/weaponry/network/: ItemPacket.java  NetworkHandler.java
src/main/java/com/camellias/weaponry/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/camellias/weaponry/util/: IHasModel.java
src/main/resources/: mcmod.info
src/main/resources/assets/camsweaponry/lang/: en_us.lang  fr_fr.lang
src/main/resources/assets/camsweaponry/models/item/: arquebus.json  arquebus_ads.json  iron_bullet.json  jin_halberd.json  macil.json  pike.json  powder_bag.json  spear_halberd.json
src/main/resources/assets/camsweaponry/recipes/: arquebus.json  jin_halberd.json  macil.json  pike.json  powder_bag.json  spear_halberd.json
src/main/resources/assets/weaponry/lang/: en_us.lang
src/main/resources/assets/weaponry/models/item/: macil.json  pike.json  spear_halberd.json
src/main/resources/assets/weaponry/recipes/: macil.json  pike.json  spear_halberd.json
(+38 files in other folders)
