buildscript 
{
    repositories 
    {
        jcenter()
        maven 
        { 
	     url = "http://files.minecraftforge.net/maven" 
        }

	maven
	{
            name = "CurseForge"
            url = "https://minecraft.curseforge.com/api/maven/"
        }
    }

    dependencies 
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8' 

compileJava 
{
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft 
{
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    mappings = "stable_39"
}

repositories
{
    mavenCentral()
    maven 
    {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }

    maven
    {
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }

    maven
    {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}
 
dependencies
{
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources 
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version


    from(sourceSets.main.resources.srcDirs) 
    {
        include 'mcmod.info'
        
        expand 'version':project.version, 

        'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) 
    {
        exclude 'mcmod.info'
    }
}
